<snippet>
	<content><![CDATA[
<div class="box box-info">
            <div class="box-header with-border">
              <h3 class="box-title">Horizontal Form</h3>
            </div>
            <!-- /.box-header -->
            <!-- form start -->
            <form class="form-horizontal">
              <div class="box-body">
                <div class="form-group">
                  <label for="campo1" class="col-sm-2 control-label">Campo 1</label>

                  <div class="col-sm-10">
                    <input class="form-control" id="campo1" placeholder="Campo 1" type="text">
                  </div>
                </div>
                <div class="form-group">
                  <label for="campo2" class="col-sm-2 control-label">Campo 2</label>

                  <div class="col-sm-10">
                    <input class="form-control" id="campo2" placeholder="Campo 2" type="text">
                  </div>
                </div>
                <div class="form-group">
                  <label for="campo3" class="col-sm-2 control-label">Campo 3</label>

                  <div class="col-sm-10">
                    <input class="form-control" id="campo3" placeholder="Campo 3" type="text">
                  </div>
                </div>
              </div>
              <!-- /.box-body -->
              <div class="box-footer">
                <button type="submit" class="btn btn-default">Cancelar</button>
                <button type="submit" class="btn btn-info pull-right">Enviar</button>
              </div>
              <!-- /.box-footer -->
            </form>
          </div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>bs-lte-form-hor</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
